{
  "name": "glacialpeak",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "6.2.2"
  },
  "main": "index.js",
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run server\" ",
    "lite": "lite-server",
    "postinstall": "npm install -g typings",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings",
    "test": "npm test",
    "server": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glacialpeak67834/glacialpeak.git"
  },
  "author": "Neal Taylor, Kendall Spears",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glacialpeak67834/glacialpeak/issues"
  },
  "homepage": "https://github.com/glacialpeak67834/glacialpeak#readme",
  "dependencies": {
    "@angular/common": "2.0.0-rc.5",
    "@angular/compiler": "2.0.0-rc.5",
    "@angular/core": "2.0.0-rc.5",
    "@angular/forms": "0.3.0",
    "@angular/http": "2.0.0-rc.5",
    "@angular/platform-browser": "2.0.0-rc.5",
    "@angular/platform-browser-dynamic": "2.0.0-rc.5",
    "@angular/router": "3.0.0-rc.1",
    "@angular/router-deprecated": "2.0.0-rc.2",
    "@angular/upgrade": "2.0.0-rc.5",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.6",
    "core-js": "^2.4.0",
    "express": "^4.14.0",
    "feedme": "^0.3.2",
    "jquery": "^3.1.0",
    "mongodb": "^2.2.5",
    "mongoose": "^4.5.8",
    "morgan": "^1.7.0",
    "pg": "^6.0.4",
    "reflect-metadata": "^0.1.3",
    "request": "^2.74.0",
    "request-promise": "^4.1.1",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "0.19.27",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "eslint": "^3.0.1",
    "eslint-config-airbnb": "^10.0.0",
    "eslint-config-airbnb-base": "^5.0.1",
    "eslint-plugin-import": "^1.10.3",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.0.1",
    "express": "^4.14.0",
    "lite-server": "^2.2.0",
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  }
}
